<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Hier komt een omschrijving">
    <meta name="author" content="Voornaam Achternaam">

    <title>Project</title>

    <link href="assets/css/style.min.css" rel="stylesheet">

  </head>
  <body>
    <div class="container">
      <header>
        <div class="menu-logo">
          <div class="bar-1"></div>
          <div class="bar-2"></div>
          <div class="bar-3"></div>
          <div class="bar-4"></div>
        </div>

        <div class="logo">
          <h1>Logo</h1>
        </div>
      </header>
      <nav class="">
        <ul class="list-group">
          <a class="nav-link" href="index.html" target="_self" ><li class="list-group-item"><i class="fa fa-home fa-fw" aria-hidden="true"></i> Home</li></a>
          <a class="nav-link" href="about.html" target="_self" ><li class="list-group-item"><i class="fa fa-pencil-square-o fa-fw" aria-hidden="true"></i> About</li></a>
          <a class="nav-link" href="service.html" target="_self" ><li class="list-group-item"><i class="fa fa-cog fa-fw" aria-hidden="true"></i> Services</li></a>
          <a class="nav-link" href="contact.html" target="_self" ><li class="list-group-item"><i class="fa fa-envelope-o fa-fw" aria-hidden="true"></i> Contact</li></a>
        </ul>
        <div class="social-icons">
          <a href="#" target="_blank"><span class="facebook icon">
            <i class="fa fa-facebook" aria-hidden="true"></i>
          </span></a>
          <a href="#" target="_blank"><span class="twitter icon">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </span></a>
          <a href="#" target="_blank"><span class="instagram icon">
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </span></a>
        </div>
      </nav>

      <main>
        <section class="hero">
          <div class="hero-slider" id="hero-slider">
            <div class="hero-slide slide1">
              <h1 class="slide-falldown">Dit is Slide 1</h1>
            </div>
            <div class="hero-slide slide2">
              <h1>Dit is Slide 2</h1>
            </div>
          </div>

        </section><!-- hero -->

        <section class="quote">
          <h2 class="text-quote">"Quisque eget tortor euismod, auctor ligula id, cursus nisl. Aenean id nibh non enim pharetra cursus eget eget ante."</h2>
          <a href="#" target="_self" class="button">Lees meer</a>
        </section> <!-- quote -->

        <section class="portfolio">
          <h1 class="title">Mijn projecten</h1>
          <div class="portfolio-row">
            <!-- class="col-1-3 col-1-2 col-1" -->
            <div class="col-1-3 col-1-2 col-1">
              <img src="assets/img/img1.jpeg">
            </div>
            <div class="col-1-3 col-1-2 col-1">
              <img src="assets/img/img1.jpeg">
            </div>
            <div class="col-1-3 col-1-2 col-1">
              <img src="assets/img/img1.jpeg">
            </div>
          </div>
        </section> <!-- portfolio -->

        <section class="testimonial">
          <h1 class="title">Recenties</h1>
          <div class="testimonial-slider">
            <!-- Quote 1 -->
            <div class="message">

              <p><img src="assets/img/quote3.png">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              <img src="assets/img/quote4.png"></p>
              <span class="name">Jan Jansen</span>

            </div>

            <!-- Quote 2 -->
            <div class="message">

              <p><img src="assets/img/quote3.png">
                Curabitur mollis elit nec purus pulvinar luctus. Nulla eu nulla auctor, placerat dolor non, malesuada odio. Mauris sit amet nisl vitae dolor ultrices tincidunt.
              <img src="assets/img/quote4.png"></p>
              <span class="name">Piet Pietersen</span>

            </div>

            <!-- Quote 3 -->
            <div class="message">

              <p><img src="assets/img/quote3.png">
                Duis in accumsan metus. Pellentesque neque mi, cursus vitae libero sed, facilisis porttitor tellus. Morbi pharetra felis quis quam egestas hendrerit. Proin eleifend, felis sed accumsan ullamcorper, diam sapien ullamcorper tellus, nec aliquam nulla massa maximus nibh. Duis fringilla dignissim mauris.
              <img src="assets/img/quote4.png"></p>
              <span class="name">Dirk Dirksen</span>

            </div>
          </div>
        </section> <!-- testimonial -->


      </main>

      <footer>
        <div class="footer-contact">
          <h3>Contact info</h3>
          <p>
            <strong>Adres:</strong>
            Hoogstraat 1,
            <br>
            1234 AB, Rotterdam
          </p>

          <p>
            <strong>Telefoon:</strong>
            06 123 456 78
          </p>

          <p>
            <strong>Email:</strong>
            <a href="#" target="_blank">info@mailmij.nl</a>
          </p>
        </div> <!-- footer-contact -->

        <div class="footer-menu">
          <h3>Navigatie</h3>
          <ul>
            <a href="index.html" target="_self"><li>Home</li></a>
            <a href="about.html" target="_self"><li>About</li></a>
            <a href="service.html" target="_self"><li>Services</li></a>
            <a href="contact.html" target="_self"><li>Contact</li></a>
          </ul>
        </div> <!-- footer-menu -->


        <div class="copyright col-1"> © 2017 Bedrijfsnaam. All Rights reserved. <br> Website made by: <a href="http://www.sanderscheijbeler.nl" target="_blank">Sander Scheijbeler</a></div>
      </footer>
    </div> <!-- container -->

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/js/slick.js"></script>
    <script type="text/javascript" src="assets/js/function.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
      $('.hero-slider').slick({
        dots: false,
        arrows: true,
        autoplay: true,
        speed: 1000,
        autoplaySpeed: 3000,
        // nextArrow: '<i class="fa fa-arrow-right"></i>',
        // prevArrow: '<i class="fa fa-arrow-left"></i>',
      });

      $('.testimonial-slider').slick({
        dots: true,
        arrows: false,
        autoplay: true,
        speed: 1000,
        autoplaySpeed: 9000,
        adaptiveHeight: true,
      });

    });


  </script>
  </body>
</html>
